separator_block_width=15
markup=pango

[wifi]
interval=5
command=$HOME/.config/i3/block-wifi

[volume]
interval=1
command=$HOME/.config/i3/block-volume

[keyboard-layout]
command=$HOME/.config/i3/block-keyboard-layout
interval=once
signal=7

[battery]
command=$HOME/.config/i3/block-battery
interval=5

[ddate]
command=echo $(cat ~/.status/ddate)
interval=90

[clock]
command=date +"%Y-%m-%d %H:%M"
interval=2
