separator_block_width=15
markup=none

[volume]
interval=1
command=$HOME/.config/i3/block-volume

[spacer]
full_text="                     "

[ddate]
command=echo $(cat ~/.status/ddate)
interval=30

[clock]
command=date +"%Y-%m-%d %H:%M"
interval=2



# general {
#   colors = true
#   interval = 5
# }
#
# order += "wireless wlp3s0"
# order += "battery 0"
# order += "volume master"
# order += "cpu_temperature 0"
# order += "load"
# order += "disk /"
# order += "tztime local"
#
# wireless wlp3s0 {
#   format_up                 = "connected to %essid @%quality"
#   format_down               = ''
# }
#
# battery 0 {
#   format                    = "%status %percentage"
#   format_down               = ''
#   status_chr                = "CHR"
#   last_full_capacity        = true
#   integer_battery_capacity  = true
#   low_threshold             = 10
#   threshold_type            = percentage
# }
#
# volume master {
#   format                    = "♪ %volume"
#   device                    = "default"
#   mixer                     = "Master"
#   mixer_idx                 = 0
# }
#
# cpu_temperature 0 {
#   format                    = "%degrees°C"
# }
#
# load {
#   format                    = "%1min"
# }
#
# disk "/" {
#   format                    = "%avail"
# }
#
# ddate {
#   format                    = "%{%A, %B %d%} %N -%H"
# }
#
# tztime local {
#   format                    = "%d %B %H:%M"
# }
#
# # Unused
#
# run_watch DHCP {
#         pidfile       = "/var/run/dhclient*.pid"
# }
#
# run_watch VPN {
#         pidfile       = "/var/run/vpnc/pid"
# }
