separator_block_width=15
markup=pango

[wifi]
interval=5
command=$HOME/.config/i3/block-wifi

[volume]
interval=3
command=$HOME/.config/i3/block-volume

[battery]
command=$HOME/.config/i3/block-battery
interval=5

[keyboard-layout]
command=$HOME/.config/i3/block-keyboard-layout
interval=once
signal=7

[ddate]
command=echo $(cat ~/.status/ddate)
interval=90

# [countdown]
# command=ruby ~/programming/scripts/countdown.rb
# TODO: add title
# TODO: add target (time)
# interval=60

[clock]
command=date +"%Y-%m-%d %H:%M"
interval=2
