separator_block_width=15
markup=pango

[wifi]
interval=5
command=$HOME/.config/i3/block-wifi

[volume]
interval=3
command=$HOME/.config/i3/block-volume

[battery]
command=$HOME/.config/i3/block-battery
interval=5

[keyboard-layout]
command=$HOME/.config/i3/block-keyboard-layout
interval=once
signal=7

# [countdown]
# command=ruby ~/programming/scripts/i3/countdown.rb
# TODO: add title
# TODO: add target (time)
# interval=60

# TODO: to get the glyph color to not stick out, should probably request the moon
# data serialized and then patch it together (maybe using own glyphs) in an i3 block
# https://stackoverflow.com/questions/42598497/how-to-change-the-color-of-a-unicode-character
[moon-phase]
command=echo  $(curl "${VPS_URL}/moon")
interval=300

[rulership]
command=echo $(curl "${VPS_URL}/rulership")
interval=90

[system-update]
command=ruby ~/programming/scripts/i3/last_system_update.rb
interval=300

[ddate]
command=echo $(curl "${VPS_URL}/ddate")
interval=300

[clock]
command=date +"%Y-%m-%d %H:%M"
interval=2
