separator_block_width=15
markup=pango

# [volume]
# interval=1
# command=$HOME/.config/i3/block-volume

[battery]
command=$HOME/.config/i3/block-battery
interval=5

# [spacer]
# full_text="                     "

# [ddate]
# command=echo $(cat ~/.status/ddate)
# interval=30

[clock]
command=date +"%Y-%m-%d %H:%M"
interval=2
