# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
}

order += "wireless wlp1s0"
order += "battery 0"
order += "volume master"
order += "cpu_temperature 0"
order += "load"
order += "disk /"
order += "ddate"
order += "tztime local"

wireless wlp1s0 {
  format_up 			          = "%essid %quality" 
  format_down 			        = ''
}

battery 0 {
	format 				            = "%status %percentage"
  format_down               = ''
  status_chr                = "⚡ CHR"
	last_full_capacity 		    = true
	integer_battery_capacity 	= true
	low_threshold			        = 10
	threshold_type			      = percentage
}

volume master {
  format                    = "♪ %volume"
  device                    = "default"
  mixer                     = "Master"
  mixer_idx                 = 0
}

cpu_temperature 0 {
	format 				            = "%degrees°C"
}

load {
  format                    = "%1min"
}

disk "/" {
  format                    = "%avail"
}

ddate {
	format				            = "%{%A, %B %d%} %N -%H"
}

tztime local {
  format                    = "%d.%m %H:%M"
}

# Unused

run_watch DHCP {
        pidfile 			= "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile 			= "/var/run/vpnc/pid"
}
